
#
# Файл донастроек через окружение.
#
# 1. Скопируйте в `.env`.
# 2. Отредактируйте `.env`.
#

### Пользователи. ###

#
# Схема именования:
#
# 1. `U_` -- префикс.
# 2. `OTR_` -- принадлежность большой группе.
# 3. `SUPER_` -- собственно запись.
# 4. `_EMAIL`, `_PASSWORD` -- поле данных.
#

U_WC_SUPER_EMAIL="test_admin@inventos.ru"
U_WC_SUPER_PASSWORD="gk54aerpgp3k4"
